# BuscaBarato

./: nb-configuration.xml  pom.xml
.openshift/config/: standalone.xml
src/main/java/br/com/mobitec/buscabarato/aspecto/: Transacional.java  TransacoesInterceptor.java
src/main/java/br/com/mobitec/buscabarato/controleAcesso/: ControlaAcesso.java  LoginHeader.java  RedirecionaAcesso.java  UsuarioLogado.java
src/main/java/br/com/mobitec/buscabarato/controller/: AcessoController.java  BairroController.java  CidadeController.java  EmailController.java  EmpresaController.java  EnderecoController.java  EstadoController.java  InicioController.java  ListaCompraController.java  MarcaController.java  OlaController.java  ProdutoController.java  TabelaPrecoController.java  UsuarioController.java
src/main/java/br/com/mobitec/buscabarato/converter/: BigDecimalConverter.java  ConversorBigDecimal.java  DateConverter.java
src/main/java/br/com/mobitec/buscabarato/json/: GsonBuilderWrapperCorrecao.java  JSonByteSerializer.java  JSonDateSerializer.java
src/main/java/br/com/mobitec/buscabarato/model/: Bairro.java  Cidade.java  Cópia de Modelo.jpa  Empresa.java  Endereco.java  EnderecoEmpresa.java  EnderecoEmpresaPK.java  Estado.java  Marca.java  Modelo.jpa  Modelo.jpaa  Pessoa.java  Produto.java  TabelaPreco.java  TabelaPrecoPK.java  TipoProduto.java  Usuario.java
src/main/java/br/com/mobitec/buscabarato/model/service/facade/: AbstractFacade.java  BairroFacade.java  CidadeFacade.java  EmpresaFacade.java  EnderecoEmpresaFacade.java  EnderecoFacade.java  EstadoFacade.java  FabricaDeEntityManager.java  MarcaFacade.java  PessoaFacade.java  ProdutoFacade.java  TabelaPrecoFacade.java  TipoProdutoFacade.java  UsuarioFacade.java
src/main/java/br/com/mobitec/buscabarato/util/: Annotation.java  Linker.java
src/main/java/br/com/mobitec/buscabarato/validacao/: DeleteRestricValidator.java  DeleteRestrict.java  DeleteRestrito.java  Email.java  EmailValidator.java  Unique.java  UniqueValidator.java  ValidaExclusao.java
src/main/resources/: log4j.xml  production.properties
src/main/webapp/: Mapa.html  SlideMenu.html  index.html  layout.html  layout2.html  teste.jsp
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/acesso/: login.jsp
src/main/webapp/WEB-INF/jsp/empresa/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/first/: home.jsp
src/main/webapp/WEB-INF/jsp/inicio/: index.jsp
src/main/webapp/WEB-INF/jsp/marca/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/produto/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/tabelaPreco/: consultaPreco.jsp  consultaPrecoProduto.jsp
src/main/webapp/WEB-INF/jsp/usuario/: formulario.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: campoPreco.tag  campoTexto.tag  mensagemSucessoErro.tag
src/main/webapp/WEB-INF/template/: nova_conta.html
src/main/webapp/css/: busca_barato.css  jquery-ui.css  signin.css  slide-menu.css
src/main/webapp/js/: bootstrap-typeahead.js  busca_barato.js  dialog_sim_nao.js  precos.js  slide-menu.js
src/main/webapp/jspf/: footer.jspf  header.jspf
src/test/java/br/com/mobitec/buscabarato/converter/: ConversorBigDecimalTest.java
src/test/java/br/com/mobitec/buscabarato/json/: JSonByteSerializerTest.java
src/test/java/br/com/mobitec/buscabarato/model/service/facade/: CidadeFacadeTest.java
src/test/java/br/com/mobitec/buscabarato/validacao/: DeleteRestricValidatorTest.java  EmailValidatorTest.java
