# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ambiente_de_teste=false
email=mobitec.sistemasl@mail.com

environment.controller = true

#vraptor.simplemail.main.server = smtp.gmail.com
#vraptor.simplemail.main.port = 465
#vraptor.simplemail.main.ssl = true
#vraptor.simplemail.main.username = mobitec.sistemas@gmail.com
#vraptor.simplemail.main.password = mobitec@cfwg
#vraptor.simplemail.main.from.name = Mobitec Sistemas
#vraptor.simplemail.main.from = mobitec.sistemas@gmail.com
#vraptor.simplemail.main.replyTo = fabiodematos@gmail.com

#vraptor.simplemail.main.server = 192.168.0.1
#vraptor.simplemail.main.port = 25
#vraptor.simplemail.main.username = fabio@sensum.inf.br
#vraptor.simplemail.main.password = 368541
#vraptor.simplemail.main.from.name = Mobitec Sistemas
#vraptor.simplemail.main.from = mobitec.sistemas@gmail.com
#vraptor.simplemail.main.replyTo = fabiodematos@gmail.com

#Email - Google
vraptor.simplemail.main.server = smtp.gmail.com
#vraptor.simplemail.main.port = 587
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.ssl = true
vraptor.simplemail.main.from.name = Busca Barato
vraptor.simplemail.main.from = mobitec.sistemas@gmail.com
vraptor.simplemail.main.username = mobitec.sistemas@gmail.com
vraptor.simplemail.main.password = mobitec@cfwg
host = localhost