<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="br.com.mobitec.buscabarato.model" v="1.5.4" persistenceUnitName="default" xs="false" id="_14644508551091" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:default-class abs="false" class="EnderecoEmpresaPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="int" visibile="true" name="codEmpresa"/>
        <jpa:attribute attribute-type="int" visibile="true" name="codEndereco"/>
    </jpa:default-class>
    <jpa:default-class abs="false" class="TabelaPrecoPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="int" visibile="true" name="codEmpresa"/>
        <jpa:attribute attribute-type="int" visibile="true" name="codProduto"/>
    </jpa:default-class>
    <jpa:entity xre="false" sm="false" abs="false" class="Cidade" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508551872">
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="nome" id="_146445085528113">
                <bv/>
                <jpa:column name="nome" unique="false" nullable="false" insertable="true" updatable="true" table="cidade" length="50" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14644508552813" connected-attribute-id="_146445085529618" visibile="true" name="estado" id="_146445085529614">
                <join-column name="cod_estado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14644508552818" connected-attribute-id="_146445085529641" visibile="true" name="bairroCollection" id="_146445085529615"/>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085528112">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="cidade" length="255" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="cidade"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Estado" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552813">
        <jpa:attributes>
            <basic optional="true" attribute-type="String" visibile="true" name="nome" id="_146445085529617">
                <bv/>
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="estado" length="30" precision="0" scale="0"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14644508551872" connected-attribute-id="_146445085529614" visibile="true" name="cidadeCollection" id="_146445085529618"/>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085529616">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="estado" length="255" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="estado"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="Pessoa" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552814">
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="nome" id="_146445085529620">
                <bv>
                    <nn m="O nome não pode ser nulo"/>
                    <si mi="5" ma="50" m="O nome deve ter de 5 a 50 caracteres"/>
                </bv>
                <jpa:column name="nome" unique="false" nullable="false" insertable="true" updatable="true" table="pessoa" length="50" precision="0" scale="0"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="login" id="_146445085529621">
                <bv/>
                <jpa:column name="login" unique="false" nullable="true" insertable="true" updatable="true" table="pessoa" length="30" precision="0" scale="0"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="senha" id="_146445085529622">
                <bv/>
                <jpa:column name="senha" unique="false" nullable="true" insertable="true" updatable="true" table="pessoa" length="30" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="email" id="_146445107399577">
                <bv>
                    <si ma="50"/>
                </bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="50" precision="0" scale="0"/>
            </basic>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085529619">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="pessoa" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="pessoa"/>
        <jpa:inheritance strategy="JOINED"/>
        <jpa:discriminator-column/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Endereco" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552815">
        <jpa:attributes>
            <basic optional="true" attribute-type="String" visibile="true" name="logradouro" id="_146445085529626">
                <bv/>
                <jpa:column name="logradouro" unique="false" nullable="true" insertable="true" updatable="true" table="endereco" length="100" precision="0" scale="0"/>
            </basic>
            <basic optional="true" attribute-type="String" visibile="true" name="cep" id="_146445085529627">
                <bv/>
                <jpa:column name="cep" unique="false" nullable="true" insertable="true" updatable="true" table="endereco" length="8" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14644508552818" connected-attribute-id="_146445085529640" visibile="true" name="codBairro" id="_146445085529628">
                <join-column name="cod_bairro" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14644508552817" connected-attribute-id="_146445085529637" visibile="true" name="enderecoEmpresaCollection" id="_146445085529629"/>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085529625">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="endereco" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="endereco"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Produto" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552816">
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="descricao" id="_146445085529631">
                <bv/>
                <jpa:column name="descricao" unique="false" nullable="false" insertable="true" updatable="true" table="produto" length="80" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1468433447773" visibile="true" name="TipoProduto" id="_146843395435928"/>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_146445085528111" connected-attribute-id="_146445085529657" visibile="true" name="tabelaPrecoCollection" id="_146445085529632"/>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1468530351650" connected-attribute-id="_146858542783625" visibile="true" name="marcas" id="_146858542781724">
                <join-table name="produto_marca">
                    <jpa:join-column name="cod_marca" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table="produto_marca"/>
                    <jpa:inverse-join-column name="cod_produto" unique="false" nullable="true" insertable="true" updatable="true" column-definition="" table="produto_marca"/>
                </join-table>
            </many-to-many>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085529630">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="produto" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="produto"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="EnderecoEmpresaPK" sm="false" abs="false" class="EnderecoEmpresa" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552817">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="numero" id="_146445085529635">
                <bv/>
                <jpa:column name="numero" unique="false" nullable="true" insertable="true" updatable="true" table="endereco_empresa" length="255" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_146445085528110" connected-attribute-id="_146445085529650" visibile="true" name="empresa" id="_146445085529636">
                <join-column name="cod_empresa" unique="false" nullable="true" insertable="false" updatable="false"/>
            </many-to-one>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_14644508552815" connected-attribute-id="_146445085529629" visibile="true" name="endereco" id="_146445085529637">
                <join-column name="cod_endereco" unique="false" nullable="true" insertable="false" updatable="false"/>
            </many-to-one>
            <jpa:id attribute-type="int" visibile="true" name="codEmpresa" id="_146445085529633">
                <bv/>
                <jpa:column name="cod_empresa" unique="false" nullable="false" insertable="true" updatable="true" table="endereco_empresa" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:id attribute-type="int" visibile="true" name="codEndereco" id="_146445085529634">
                <bv/>
                <jpa:column name="cod_endereco" unique="false" nullable="false" insertable="true" updatable="true" table="endereco_empresa" length="255" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="endereco_empresa"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Bairro" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552818">
        <jpa:attributes>
            <basic optional="false" attribute-type="String" visibile="true" name="nome" id="_146445085529639">
                <bv/>
                <jpa:column name="nome" unique="false" nullable="false" insertable="true" updatable="true" table="bairro" length="30" precision="0" scale="0"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14644508551872" connected-attribute-id="_146445085529615" visibile="true" name="cidade" id="_146445085529641">
                <join-column name="cod_cidade" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14644508552815" connected-attribute-id="_146445085529628" visibile="true" name="enderecoCollection" id="_146445085529640"/>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146445085529638">
                <bv/>
                <jpa:column name="codigo" unique="false" nullable="false" insertable="true" updatable="true" table="bairro" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="bairro"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Usuario" superclassId="_14644508552814" visibile="true" minimized="false" rootElement="_14644508551091" id="_14644508552819">
        <jpa:attributes>
            <basic optional="false" attribute-type="int" visibile="true" name="ponto" id="_146445085529644">
                <bv>
                    <mi v="0" m="A quantidade de pondos não pode ser menor que zero"/>
                </bv>
                <jpa:column name="ponto" unique="false" nullable="false" insertable="true" updatable="true" table="usuario" length="255" precision="0" scale="0"/>
            </basic>
        </jpa:attributes>
        <jpa:table name="usuario"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Empresa" superclassId="_14644508552814" visibile="true" minimized="false" rootElement="_14644508551091" id="_146445085528110">
        <jpa:attributes>
            <basic optional="true" attribute-type="Integer" visibile="true" name="coordenadaX" id="_146445085529647">
                <bv/>
                <jpa:column name="coordenada_x" unique="false" nullable="true" insertable="true" updatable="true" table="empresa" length="255" precision="0" scale="0"/>
            </basic>
            <basic optional="true" attribute-type="Integer" visibile="true" name="coordenadaY" id="_146445085529648">
                <bv/>
                <jpa:column name="coordenada_y" unique="false" nullable="true" insertable="true" updatable="true" table="empresa" length="255" precision="0" scale="0"/>
            </basic>
            <basic optional="true" attribute-type="Integer" visibile="true" name="codEndereco" id="_146445085529649">
                <bv/>
                <jpa:column name="cod_endereco" unique="false" nullable="true" insertable="true" updatable="true" table="empresa" length="255" precision="0" scale="0"/>
            </basic>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_14644508552817" connected-attribute-id="_146445085529636" visibile="true" name="enderecoEmpresaCollection" id="_146445085529650"/>
            <one-to-many own="false" collection-type="java.util.List" connected-entity-id="_146445085528111" connected-attribute-id="_146445085529656" visibile="true" name="tabelaPrecoCollection" id="_146445085529652"/>
        </jpa:attributes>
        <jpa:table name="empresa"/>
        <jpa:discriminator-value>cod_pessoa</jpa:discriminator-value>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="TabelaPrecoPK" sm="false" abs="false" class="TabelaPreco" visibile="true" minimized="false" rootElement="_14644508551091" id="_146445085528111">
        <jpa:attributes>
            <basic optional="true" attribute-type="java.math.BigDecimal" visibile="true" name="preco" id="_146445085529655">
                <bv/>
                <jpa:column name="preco" unique="false" nullable="true" insertable="true" updatable="true" table="tabela_preco" length="255" precision="10" scale="2"/>
            </basic>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_146445085528110" connected-attribute-id="_146445085529652" visibile="true" name="empresa" id="_146445085529656">
                <join-column name="cod_empresa" unique="false" nullable="true" insertable="false" updatable="false"/>
            </many-to-one>
            <many-to-one optional="false" primaryKey="false" connected-entity-id="_14644508552816" connected-attribute-id="_146445085529632" visibile="true" name="produto" id="_146445085529657">
                <join-column name="cod_produto" unique="false" nullable="true" insertable="false" updatable="false"/>
            </many-to-one>
            <jpa:id attribute-type="int" visibile="true" name="codEmpresa" id="_146445085529653">
                <bv/>
                <jpa:column name="cod_empresa" unique="false" nullable="false" insertable="true" updatable="true" table="tabela_preco" length="255" precision="0" scale="0"/>
            </jpa:id>
            <jpa:id attribute-type="int" visibile="true" name="codProduto" id="_146445085529654">
                <bv/>
                <jpa:column name="cod_produto" unique="false" nullable="false" insertable="true" updatable="true" table="tabela_preco" length="255" precision="0" scale="0"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="tabela_preco"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TipoProduto" visibile="true" minimized="false" rootElement="_14644508551091" id="_1468433447773">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_146843370918325">
                <bv>
                    <nn m="O nome do tipo de produto não pode ficar vazio"/>
                </bv>
            </basic>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146843344782020">
                <bv/>
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Marca" visibile="true" minimized="false" rootElement="_14644508551091" id="_1468530351650">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_146853042527924">
                <bv>
                    <nn m="O nome da marca nao pode ficar vazio"/>
                </bv>
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="50" precision="0" scale="0"/>
            </basic>
            <many-to-many collection-type="java.util.List" connected-entity-id="_14644508552816" connected-attribute-id="_146858542781724" visibile="true" name="produtos" id="_146858542783625"/>
            <jpa:id attribute-type="Integer" visibile="true" name="codigo" id="_146853035168922">
                <bv/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
        <db u="jdbc:postgresql://localhost:5432/buscabarato" n="postgres" p="123456" d="org.postgresql.Driver"/>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14644508551091">
            <shape elementRef="_14644508551872">
                <Bounds x="1519.0" y="1145.0" width="144.0" height="147.0"/>
            </shape>
            <shape elementRef="_14644508552813">
                <Bounds x="1727.0" y="1356.0" width="149.0" height="126.0"/>
            </shape>
            <shape elementRef="_14644508552814">
                <Bounds x="236.0" y="32.0" width="139.0" height="155.0"/>
            </shape>
            <shape elementRef="_14644508552815">
                <Bounds x="1012.0" y="702.0" width="215.0" height="168.0"/>
            </shape>
            <shape elementRef="_14644508552816">
                <Bounds x="490.0" y="514.0" width="178.0" height="168.0"/>
            </shape>
            <shape elementRef="_14644508552817">
                <Bounds x="747.0" y="470.0" width="201.0" height="168.0"/>
            </shape>
            <shape elementRef="_14644508552818">
                <Bounds x="1291.0" y="934.0" width="164.0" height="147.0"/>
            </shape>
            <shape elementRef="_14644508552819">
                <Bounds x="32.0" y="251.0" width="140.0" height="58.0"/>
            </shape>
            <shape elementRef="_146445085528110">
                <Bounds x="468.0" y="251.0" width="215.0" height="155.0"/>
            </shape>
            <shape elementRef="_146445085528111">
                <Bounds x="172.0" y="416.0" width="168.0" height="168.0"/>
            </shape>
            <shape elementRef="_1468433447773">
                <Bounds x="160.0" y="638.0" width="165.0" height="92.0"/>
            </shape>
            <shape elementRef="_1468530351650">
                <Bounds x="190.0" y="755.0" width="132.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
