<%-- 
    Document   : index
    Created on : 28/05/2016, 11:02:55
    Author     : Fabio
--%>

<%-- any content can be specified here e.g.: --%>
<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%@ taglib tagdir="/WEB-INF/tags" prefix="mt" %>

<!DOCTYPE html>
<html lang="pt-br" ng-app="MyApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="Mobitec Sistemas">
        <link rel="icon" href="<c:url value="/imagem/BuscaBarato2.png"/>">

        <title>Busca Barato</title>

        <!-- Bootstrap core CSS -->
        <!-- Última versão CSS compilada e minificada -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="<c:url value="/css/ie10-viewport-bug-workaround.css"/>" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="<c:url value="/css/dashboard.css"/>" rel="stylesheet">

        <!-- CSS do busca barato -->
        <link href="<c:url value="/css/slide-menu.css"/>" rel="stylesheet">
        <link href="<c:url value="/css/busca_barato.css"/>" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="<c:url value="/js/ie-emulation-modes-warning.js"/>"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <script type="text/JavaScript" src="<c:url value="/js/jquery.mask.min.js"/>"></script>
        
        <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>
        <script type="text/JavaScript" src="http://code.angularjs.org/1.0.3/angular-sanitize.js"></script>

        <!-- Última versão JavaScript compilada e minificada -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- JS do busca barato -->
        <script type="text/JavaScript" src="<c:url value="/js/slide-menu.js"/>"></script>

    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" id="slide-nav">
            <div class="container-fluid">
                <div class="navbar-header">
                                        
                    <a class="navbar-toggle" href="javascript:expandirMenu();">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    
                    <a class="navbar-brand" href="<c:url value="/"/>">Busca Barato</a>
                
                    <!-- Nome do Usuário -->
                    <c:if test="${not empty usuario.nome}">
                        <a id="usuarioId" href="#" class="navbar-brand dropdown-toggle navbar-right" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">${usuario.nome}<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="<c:url value="/usuario/logoff"/>">Sair</a></li>
                        </ul>
                    </c:if>
                    
                </div>
                                
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <c:if test="${not empty usuario.nome}">
                    <div class="col-sm-3 col-md-2 sidebar" id="slidemenu"> <!-- col-xs-10 -->
                        <ul class="nav nav-sidebar">
                            
                            <c:set var="uri" value="${req.requestURI}" />
                            
                            <li class="active"><a href="<c:url value="/" />">Principal<span class="sr-only">(current)</span></a></li>
                            <li><a href="<c:url value="/usuario"/>">Login</a></li>
                            <!-- <li><a href="#" ng-click="ListaJSon('<c:url value="/produto"/>')">Lista de Produto JSon</a></li> -->
                            <li><a href="<c:url value="/produto"/>">Lista de Produto</a></li>
                            <li><a href="<c:url value="/estado"/>">Lista de Estado</a></li>
                            <li><a href="<c:url value="/cidade"/>">Lista de Cidade</a></li>
                            <li><a href="<c:url value="/bairro"/>">Lista de Bairro</a></li>
                            <li><a href="<c:url value="/marcaJson"/>">Lista de Marca</a></li>
                            <li><a href="<c:url value="/marca"/>">Cadastro de Marca</a></li>
                            <li><a href="<c:url value="/empresa"/>">Cadastro de Empresa</a></li>
                        </ul>
                        
                    </div>
                </c:if>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="corpo"> <!-- col-xs-2 -->